ctrl_interface=/data/misc/wifi
driver_param=use_p2p_group_interface=1
update_config=1
device_name=Android_ics_p2p
manufacturer=TCL
model_name=cocktail
model_number=12345
device_type=10-0050F204-5
config_methods="push_button keypad"
persistent_reconnect=1
