import init.cocktail.usb.rc

on init
    # Set permissions for persist partition
    mkdir /persist 0771 system system

on early-init
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864
    export EXTERNAL_STORAGE /mnt/sdcard
    mkdir /mnt/sdcard 0000 system system
    # for backwards compatibility
    symlink /mnt/sdcard /sdcard
    write /proc/sys/vm/min_free_kbytes 8192

on emmc-fs
    wait /dev/block/mmcblk0p14
    mount ext4 /dev/block/mmcblk0p14 /system
    wait /dev/block/mmcblk0p15
    mount ext4 /dev/block/mmcblk0p15 /system/app
    wait /dev/block/mmcblk0p16
    exec /system/bin/e2fsck -p /dev/block/mmcblk0p16
    mount ext4 /dev/block/mmcblk0p16 /data nosuid nodev barrier=1 errors=continue
    mount ext4 /dev/block/mmcblk0p17 /cache nosuid nodev barrier=1

    # torch
    chown camera camera /sys/class/leds/SGM3140_torch_flash/mode

# import cne init file
on post-fs
    export_rc /persist/init.cne.rc

on boot
    # bluetooth power up/down interface
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chown bluetooth bluetooth /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

    # bluetooth MAC address programming
    chown bluetooth bluetooth /sys/module/hci_smd/parameters/hcismd_set
    setprop ro.qualcomm.bluetooth.dun true

    # wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # qmux stuff
    mkdir /dev/socket/qmux_radio 0770 radio radio
    chmod 2770 /dev/socket/qmux_radio
    mkdir /dev/socket/qmux_audio 0770 media audio
    chmod 2770 /dev/socket/qmux_audio
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    chmod 2770 /dev/socket/qmux_bluetooth

    # notification led
    chown system system /sys/class/leds/led_notification/mode
    chown system system /sys/class/leds/led_notification/period
    chown system system /sys/class/leds/led_notification/duty

    #Set SUID bit for usbhub
    chmod 4755 /system/bin/usbhub
    chmod 755 /system/bin/usbhub_init

    #port-bridge
    chmod 0660 /dev/smd0
    chown system system /dev/smd0

    #BT DUN port-bridge
    chmod 0660 /dev/smd7
    chown bluetooth bluetooth /dev/smd7

    chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state

    #For bridgemgr daemon to inform the USB driver of the correct transport
    chown radio radio /sys/class/android_usb/f_rmnet_smd_sdio/transport

    #To allow interfaces to get v6 address when tethering is enabled
    write /proc/sys/net/ipv6/conf/rmnet0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio7/accept_ra 2

    # Power Management
    chmod 0664 /sys/module/pm/parameters/idle_sleep_mode

    # battery tweaks
    write /proc/sys/vm/dirty_expire_centisecs 500
    write /proc/sys/vm/dirty_writeback_centisecs 3000

    # MMC devices readahead performance tweak
    write /sys/block/mmcblk0/bdi/read_ahead_kb 2048
    write /sys/block/mmcblk1/bdi/read_ahead_kb 2048

# Services start here

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p11 /dev/block/mmcblk0p12 /dev/block/mmcblk0p19
    class core
    critical

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n p2p
    disabled
    oneshot

service qmiproxy /system/bin/qmiproxy
    class main
    user radio
    group radio
    disabled

service qmuxd /system/bin/qmuxd
    class main
    user radio
    group radio

service netmgrd /system/bin/netmgrd
    class main

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd

service hciattach /system/bin/brcm_patchram_plus --enable_hci --no2bytes --tosleep 50000 --baudrate 3000000 --use_baudrate_for_download --patchram /system/bin/BCM4330B1_002.001.003.0087.0000_TCL_Cocktail_TESTONLY.hcd /dev/ttyHS0
    class main
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin
    disabled
    oneshot

service ppd /system/bin/mm-pp-daemon
    class late_start
    user system
    socket pps stream 0660 system system graphics
    group system graphics

service sdcard /system/bin/sdcard /data/media 1023 1023
    class late_start
    disabled

service cnd /system/bin/cnd
    class main
    socket cnd stream 0660 radio radio
    user radio
    group radio

service ds_fmc_appd /system/bin/ds_fmc_appd -p "rmnet0" -D
    class late_start
    group radio wifi inet
    disabled
    oneshot

service ril-daemon1 /system/bin/rild -c 1
    class late_start
    socket rild1 stream 660 root radio
    socket rild-debug1 stream 660 radio system
    user root
    disabled
    group radio cache inet misc audio sdcard_rw qcom_oncrpc diag

# Export GPIO56 for fusion targets to enable/disable hub
service usbhub_init /system/bin/usbhub_init
   class late_start
   user root
   disabled
   oneshot

on property:ro.board.platform=msm7x30
    start usbhub_init

on property:persist.data.ds_fmc_app.mode=1
    start ds_fmc_appd

# Adjust socket buffer to enlarge TCP receive window for high bandwidth
# but only if ro.data.large_tcp_window_size property is set.
on property:ro.data.large_tcp_window_size=true
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1

on property:sys.boot_completed=1
    write /sys/module/pm2/parameters/idle_sleep_mode 1
