#
# system.prop for OT-995
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.default_network=3
ro.multi.rild=false
ro.ril.hsxpa=1
ro.ril.gprsclass=10

## system props for the cne module
persist.cne.UseCne=vendor
persist.cne.UseSwim=false
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.sync.swim.mode=false

# Qualcomm
com.qc.hardware=true
ro.vendor.extension_library=/system/lib/libqc-opt.so

# Dalvik
dalvik.vm.checkjni=0
dalvik.vm.dexopt-data-only=1
dalvik.vm.dexopt-flags=v=a,o=v,m=y,u=y
dalvik.vm.execution-mode=int:jit

# Display
debug.sf.hw=1
ro.max.fling_velocity=4000
ro.opengles.version=131072
ro.sf.lcd_density=240

# Memory
ro.zram.default=0
persist.sys.purgeable_assets=1
sys.mem.max_hidden_apps=10

# USB
persist.sys.usb.config=mass_storage,adb
persist.service.adb.enable=1

# Wifi
wifi.interface=wlan0
wifi.supplicant_scan_interval=60

# Proxyimity
ro.lge.proximity.delay=25
mot.proximity.delay=25

## HDMI&Decode
ro.hdmi.enable=true

## system props for the data modules
ro.use_data_netmgrd=true

## system prop for Bluetooth Dialup Networking
ro.qualcomm.bluetooth.dun=true

## system prop for Bluetooth Auto connect for remote initated connections
ro.bluetooth.remote.autoconnect=true

## System prop to disable strict mode flash on display
persist.sys.strictmode.visual=false

## system prop for Bluetooth FTP profile
ro.qualcomm.bluetooth.ftp=true

## system prop for requesting Master role in incoming Bluetooth connection.
ro.bluetooth.request.master=true
